body {
    background-color: #000033;
    background-image: url(primehorizontal.png);
    color: #003300;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
    width: 80%;
    min-width: 700px;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    background-color: #FFFFCC;
    padding: 0 0 20px 30px;
    border: 1px ridge #00332B;
    border-radius: 15px;
    box-shadow: inset -3px -3px 3px 3px #00332B;
    display: flex;
    flex-wrap: wrap;
}

header {
    width:100%;
    color: #48751A;
    background-image: url(primelogo.gif);
    background-repeat: no-repeat;
    height: 100px;
}

h1 {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

h2 {
    color: #003366;
}

h3 {
    color: #006600;
    padding-top: 10px;
}

nav {
    font-weight: bold;
    font-size: 1.2em;
    float: left;
    width: 150px;
}

nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: #FFFFCC;
    font-weight: bold;
    border: 3px outset #CCCCCC;
    padding: 5px;
}

nav a:link {
    background-color: #003366;
}

nav a:visited {
    background-color: #48751A;
}

nav a:hover {
    border: 3px inset #333333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

main {
    
    padding: 0 20px 20px 20px;
    width:calc(100%-150px);
}

main ul {
    list-style-position: inside;
}

dd {
    font-style: italic;
    font-size: 0.90em;
    line-height: 200%;
}

.contact {
    font-weight: bold;
    font-size: 0.90em;
    font-family: "Times New Roman", serif;
}

.floatleft {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
}

.clear {
    clear: left;
}

img {
    border-style: none;
}

footer {
    width:100%;
    font-size: 0.60em;
    font-style: italic;
    text-align: center;
}

header,
nav,
main,
footer {
    display: block;
}
@media only screen and (max-width:1024px)
{
    .flexcontainer1
    {
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-left: 180%;
    }
    nav li
    {
        padding-right: 30px;
        padding-left: 30px;
      
    }
    nav a
    {
        width:200%;
       
    }
    .flexcontainer2
    {
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 30px;
        padding-left: 50px;
        margin-left: -1%;
    }
   
}
@media only screen and (max-width:768px)
{
    .flexcontainer1
    {
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-right: 5%;
        padding-right: 50px;
        
    }
    nav a
    {
        width:580%;
        margin-left: -285%;
    }
    .flexcontainer2
    {
        display:flex;
        flex-direction: column;
       
    }
}